{
    "cSpell.words": [
        "AUTOPARTES",
        "Elevavidrios",
        "Galeano",
        "inmobilizador",
        "parqueo",
        "Polichado",
        "renderizar"
    ],
    "liveServer.settings.port": 5504
}